prefix=/usr/local
exec_prefix=${prefix}
libdir=/Users/jdean/Development/svgl
includedir=/Users/jdean/Development/svgl

Name: svgl
Description: 
Version: 0.1
Cflags: -I/usr/local/Cellar/freetype/2.6_1/include/freetype2 -I/System/Library/Frameworks/AGL.framework/Headers -I/sw/include  -DGLFT_USE_GLLIST=1 -I/usr/X11R6/include -I/sw/include -I/Users/jdean/Development/svgl/glft/local/include -I/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/freetype/2.6_1/include/freetype2 -I/Users/jdean/Development/svgl/glft -I${includedir}
Libs: -L/sw/lib  ${libdir}/glft/libglft.la -lpng -lpng -lexpat -lexpat -L/usr/local/Cellar/freetype/2.6_1/lib -lfreetype  -L/usr/X11/lib  -framework OpenGL -lgc
