# libsrcw3c_domimpl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsrcw3c_domimpl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework OpenGL'

# Libraries that this one depends upon.
dependency_libs=' -L/sw/lib -lpng -lexpat -L/usr/local/Cellar/freetype/2.6_1/lib -lfreetype -L/usr/X11/lib -lgc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsrcw3c_domimpl.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
